apply plugin: "org.jetbrains.intellij"

dependencies {
    compile project(':language:cypher')
    compile project(':ui:jetbrains')
}

intellij {
    version intellijSdkVersion
    pluginName 'GraphDatabaseSupport'
    updateSinceUntilBuild false
    sameSinceUntilBuild false

    publish {
        if (project.hasProperty('intellijUsername')) {
            username intellijUsername
        }
        if (project.hasProperty('intellijPassword')) {
            password intellijPassword
        }
    }

    if (System.getenv("CI_SERVER") == "yes") {
        downloadSources false
    } else {
        downloadSources true
    }

    systemProperty 'graphDatabaseSupportDevelopment', 'true'
}

processResources {
    from 'platform/src/main/resources'
}
