# jetbrains-plugin-graph-database-support

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE.txt  README.md  SUMMARY.md  bitbucket-pipelines.yml  book.json  build.gradle  gradle.properties  how-to-release.md  how-to-release.txt  release-and-publish.sh  settings.gradle  some  some.cql
database/: build.gradle
database/api/: build.gradle
database/dumb/: build.gradle
database/dumb/src/main/java/lv/neueda/jetbrains/plugin/graphdb/domain/: DumbDatabase.java  DumbNode.java  DumbQueryResult.java  DumbRelationship.java
database/neo4j/: build.gradle
database/opencypher/: build.gradle
database/opencypher/src/main/java/org/opencypher/gremlin/neo4j/driver/: GremlinServerDriverWithClient.java
graph-database-support-plugin/: build.gradle
graph-database-support-plugin/src/main/resources/: javaInjections.xml  pythonInjections.xml
graph-database-support-plugin/src/main/resources/inspectionDescriptions/: CypherExplainWarning.html
graph-database-support-plugin/src/test/resources/parsing/command/: ConstraintPropertyExistsNodeDrop.cyp  ConstraintPropertyExistsNodeDrop.txt
graph-database-support-plugin/src/test/resources/parsing/expressions/: Expressions.cyp  Expressions.txt  KeywordInIdentifier.cyp  Parameters.cyp  SpecialFunctions.txt  UserFunction.txt
graph-database-support-plugin/src/test/resources/parsing/patterns/: Patterns.txt
graph-database-support-plugin/src/test/resources/parsing/query/: BulkImport.cyp  Regular_Clause_Call.cyp  Regular_Clause_Create.cyp  Regular_Clause_Start.txt  Regular_Clause_Unwind.txt  Regular_Clause_With.cyp
graph-database-support-plugin/src/test/resources/parsing/query/clause/: With.txt
graph-database-support-plugin/src/test/resources/rename/: IdentifierAfter.cyp
jetbrains/: build.gradle
jetbrains/src/main/java/lv/neueda/jetbrains/plugin/graphdb/: GraphDatabaseSupportToolWindow.form  GraphDatabaseSupportToolWindow.java
jetbrains/src/main/java/lv/neueda/jetbrains/plugin/graphdb/action/: ExecuteQueryAction.java
jetbrains/src/main/java/lv/neueda/jetbrains/plugin/graphdb/bus/: ExecuteQueryAction.java  ExecuteQueryEvent.java  ExecuteQueryPayload.java
jetbrains/src/main/java/lv/neueda/jetbrains/plugin/graphdb/database/: DatabaseManager.java  QueryExecutionService.java
jetbrains/src/main/java/lv/neueda/jetbrains/plugin/graphdb/event/: ExecuteQueryEvent.java
jetbrains/src/main/java/lv/neueda/jetbrains/plugin/graphdb/execution/: QueryExecutionService.java
jetbrains/src/main/java/lv/neueda/jetbrains/plugin/graphdb/ui/: GraphDatabaseSupportToolWindow.form  GraphDatabaseSupportToolWindow.java  Notifier.java  ToolWindowInteractions.java
manual-tests/: build.gradle
manual-tests/src/test/java/lv/neueda/jetbrains/plugin/graphdb/: TestCanvasFitting.java  TestExecution.java  TestSimpleGraph.java
testing/database/neo4j-3.0/: build.gradle
testing/database/neo4j-3.3/: build.gradle
testing/database/neo4j-3.4/: build.gradle
testing/database/neo4j-3.5/: build.gradle
testing/database/neo4j-4.0/: build.gradle
testing/integration-neo4j/: build.gradle
testing/integration-neo4j/src/test/resources/parsing/command/: ConstraintNodeKeyCreate.cyp  ConstraintNodeKeyCreate.txt  ConstraintNodeKeyDrop.cyp  ConstraintNodeKeyDrop.txt  IndexCreate.txt  IndexDrop.txt
testing/integration-neo4j/src/test/resources/parsing/comments/: Block.txt  Line.txt
testing/integration-neo4j/src/test/resources/parsing/expressions/: CountFunction.cyp  CountFunction.txt  Expressions.cyp  Expressions.txt  KeywordInIdentifier.txt  MapProjection.cyp  MapProjection.txt  Parameters.txt  PatternComprehension.cyp  PatternComprehension.txt  SpecialFunctions.cyp  SpecialFunctions.txt  UserFunction.cyp  UserFunction.txt
testing/integration-neo4j/src/test/resources/parsing/patterns/: Patterns.cyp  Patterns.txt  PatternsWithErrors.cyp  PatternsWithErrors.txt
testing/integration-neo4j/src/test/resources/parsing/query/: BulkImport.txt  MultipleQueries.txt
testing/integration-neo4j/src/test/resources/parsing/query/clause/: Call.cyp  Call.txt  Create.txt  Delete.txt  Foreach.cyp  Foreach.txt  LoadCSV.cyp  LoadCSV.txt  Match.cyp  Match.txt  Merge.txt  Remove.txt  Return.txt  Set.txt  Start.cyp  Start.txt  Union.txt  Unwind.cyp  Unwind.txt  With.cyp  With.txt
testing/integration-neo4j/src/test/resources/parsing/shell/: Keywords.txt
testing/integration-neo4j/src/test/resources/parsing/statement-options/: StatementOptions.cyp  StatementOptions.txt
testing/integration-neo4j/src/test/resources/rename/label/: MultipleQueriesAfter.cyp  SingleQuery.cyp
testing/integration-neo4j/src/test/resources/rename/property/: MultipleQueries.cyp  MultipleQueriesAfter.cyp  SingleQuery.cyp  SingleQueryAfter.cyp
testing/integration-neo4j/src/test/resources/rename/relationship_type/: MultipleQueriesAfter.cyp  SingleQuery.cyp
testing/integration-neo4j/src/test/resources/rename/variable/: MultipleQueriesAfter.cyp  SingleQuery.cyp  SingleQueryAfter.cyp
testing/integration-tinkerpop/: build.gradle
ui/jetbrains/: build.gradle
ui/jetbrains/src/main/java/com/neueda/jetbrains/plugin/graphdb/: GraphConstants.java
ui/jetbrains/src/main/java/com/neueda/jetbrains/plugin/graphdb/bus/: ExecuteQueryAction.java  ExecuteQueryEvent.java  ExecuteQueryPayload.java
ui/jetbrains/src/main/java/com/neueda/jetbrains/plugin/graphdb/database/: DatabaseManager.java  QueryExecutionService.java
ui/jetbrains/src/main/java/com/neueda/jetbrains/plugin/graphdb/jetbrains/: GraphConstants.java
ui/jetbrains/src/main/java/com/neueda/jetbrains/plugin/graphdb/services/: IdeaLookAndFeelService.java
ui/jetbrains/src/main/java/com/neueda/jetbrains/plugin/graphdb/ui/: GraphDatabaseConsoleToolWindow.form  GraphDatabaseConsoleToolWindow.java  GraphDatabaseToolWindow.form  GraphDatabaseToolWindow.java
ui/jetbrains/src/main/java/lv/neueda/jetbrains/plugin/graphdb/bus/: ExecuteQueryAction.java
ui/visualization/: build.gradle
ui/visualization/src/test/java/: TestClass.java
(+858 files in other folders)
