plugins {
    id 'idea'
    id 'java'
    id "org.jetbrains.intellij" version "0.3.12"
    id 'net.researchgate.release' version '2.6.0'
}

apply plugin: 'idea'

def configDir = new File(buildscript.sourceFile.parentFile, 'config')
ext.checkstyleConfigDir = "$configDir/checkstyle"

allprojects {

    buildscript {
        repositories {
            mavenCentral()
            mavenLocal()
            jcenter()
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }

    apply plugin: 'java'
    apply plugin: 'checkstyle'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    intellij {
        version intellijSdkVersion
        instrumentCode = true
    }

    checkstyle {
        toolVersion = "7.0"
        configFile = new File(checkstyleConfigDir, "checkstyle.xml")
        configProperties.checkstyleConfigDir = checkstyleConfigDir
    }
}

test {
    systemProperty 'graphDatabaseSupportDevelopment', 'true'
}

release {
    failOnCommitNeeded = true
    failOnPublishNeeded = true
    failOnSnapshotDependencies = true
    failOnUnversionedFiles = true
    failOnUpdateNeeded = true
    revertOnFail = true

    buildTasks = ['build']

    tagTemplate = '${version}'
    preCommitText = '[release]'
    preTagCommitMessage = ' [skip ci] Pre tag commit: '
    tagCommitMessage = ' Creating tag: '
    newVersionCommitMessage = ' [skip ci] New version commit: '

    git {
        requireBranch = 'master'
    }
}

//afterReleaseBuild.dependsOn publishPlugin
