plugins {
    id 'idea'
    id 'java'
    id "org.jetbrains.intellij" version "0.1.6"
}

apply plugin: 'idea'

allprojects {
    // updating this version would automatically updates plugins version
    version '0.1.0'

    ext {
        intellijSdkVersion = "2016.1.3"
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    intellij {
        version intellijSdkVersion
    }
}
