version=2.5.6

# Intellij SDK
intellijSdkVersion=2019.2

# Versions
versionJunit=4.12
versionAssertj=3.12.2
versionMockito=2.27.0
versionNeo4jJavaBoltDriver=1.6.4
versionPrefuse=1.0.0
versionGoogleAnalytics=1.1.2
versionJacksonMapper=2.9.8

# Performance
org.gradle.jvmargs=-Xmx512m
