version=2.4.1-SNAPSHOT

# Intellij SDK
intellijSdkVersion=2016.3

# Versions
versionJunit=4.12
versionAssertj=3.4.1
versionMockito=1.10.19
versionNeo4jJavaBoltDriver=1.1.0
versionPrefuse=1.0.0
versionGoogleAnalytics=1.1.2
versionJacksonMapper=2.8.6
