// Languages
include 'language'
include 'language:cypher'

// Database adaptors
include 'database'
include 'database:api'
include 'database:neo4j'

// UI
include 'ui'
include 'ui:visualization'
include 'ui:jetbrains'

// Plugin
include 'graph-database-support-plugin'
include 'platform'

// Testing
include 'testing'
include 'testing:manual'
include 'testing:cypher-tests'
