// Languages
include 'language'
include 'language:cypher'

// Database adaptors
include 'database'
include 'database:api'
include 'database:neo4j'
include 'database:opencypher'

// UI
include 'ui'
include 'ui:visualization'
include 'ui:jetbrains'

// Plugin
include 'graph-database-support-plugin'
include 'platform'

// Testing
include 'testing'
include 'testing:manual'
include 'testing:database'
include 'testing:database:neo4j-common'
include 'testing:database:neo4j-3.0'
include 'testing:database:neo4j-3.1'
include 'testing:database:neo4j-3.2'
include 'testing:database:neo4j-3.3'
include 'testing:database:neo4j-3.4'
include 'testing:database:neo4j-3.5'
include 'testing:integration-neo4j'
include 'testing:integration-tinkerpop'

