USING PERIODIC COMMIT 100 LOAD CSV WITH HEADERS FROM "url" AS var FIELDTERMINATOR ",";
USING PERIODIC COMMIT LOAD CSV WITH HEADERS FROM "url" AS var FIELDTERMINATOR ",";
USING PERIODIC COMMIT LOAD CSV FROM "url" AS var FIELDTERMINATOR ",";
USING PERIODIC COMMIT LOAD CSV FROM "url" AS var;
