dependencies {
    testCompile project(':database:opencypher')
    testCompile "org.apache.tinkerpop:gremlin-core:$tinkerpopVersion"
    testCompile "org.apache.tinkerpop:gremlin-server:$tinkerpopVersion"
    testAnnotationProcessor("org.apache.tinkerpop:gremlin-core:$tinkerpopVersion")

    testCompile "junit:junit:$versionJunit"
    testCompile "org.assertj:assertj-core:$versionAssertj"
    testCompile "log4j:log4j:1.2.17"
}
