dependencies {
    compile project(':database:api')
    compile "org.neo4j.driver:neo4j-java-driver:$versionNeo4jJavaBoltDriver"
}

apply plugin: 'maven'

configure(install.repositories.mavenInstaller) {
    pom.project {
        // groupId 'com.neueda.graphdb'
        // artifactId 'graphdb-neo4j'
        inceptionYear '2016'
        packaging 'jar'
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
    }
}

jar {
    manifest {
        name = 'Database Neo4j'
    }
}
