apply plugin: "org.jetbrains.intellij"

intellij {
    version intellijSdkVersion
}

dependencies {
    testCompile project(':graph-database-support-plugin')
    testCompile project(':testing:database:neo4j-common')
    testCompile 'org.xeustechnologies:jcl-core:2.8'
    testCompile "org.assertj:assertj-core:$versionAssertj"
    testCompile "org.mockito:mockito-core:$versionMockito"
}

test {
    systemProperty "neo4j-package-3.0", "${project(":testing:database:neo4j-3.0").projectDir}/build/libs/neo4j30-shadow.jar"
    systemProperty "neo4j-package-3.1", "${project(":testing:database:neo4j-3.1").projectDir}/build/libs/neo4j31-shadow.jar"
    systemProperty "neo4j-package-3.2", "${project(":testing:database:neo4j-3.2").projectDir}/build/libs/neo4j32-shadow.jar"
    systemProperty "neo4j-package-3.3", "${project(":testing:database:neo4j-3.3").projectDir}/build/libs/neo4j33-shadow.jar"
    systemProperty "neo4j-package-3.4", "${project(":testing:database:neo4j-3.4").projectDir}/build/libs/neo4j34-shadow.jar"
    systemProperty "neo4j-package-3.5", "${project(":testing:database:neo4j-3.5").projectDir}/build/libs/neo4j35-shadow.jar"
    jvmArgs '-Xms2048m', '-Xmx2048m'
}

test.dependsOn ":testing:database:neo4j-3.0:assemble"
test.dependsOn ":testing:database:neo4j-3.1:assemble"
test.dependsOn ":testing:database:neo4j-3.2:assemble"
test.dependsOn ":testing:database:neo4j-3.3:assemble"
test.dependsOn ":testing:database:neo4j-3.4:assemble"
test.dependsOn ":testing:database:neo4j-3.5:assemble"
