apply plugin: "org.jetbrains.intellij"

intellij {
    version intellijSdkVersion
    plugins 'java'
}

dependencies {
    testCompile project(':graph-database-support-plugin')
    testCompile project(':testing:common')
    testAnnotationProcessor("org.apache.tinkerpop:gremlin-core:$tinkerpopVersion")
    testCompile project(':testing:database:neo4j-common')
    testCompile 'org.xeustechnologies:jcl-core:2.8'
    testCompile "org.assertj:assertj-core:$versionAssertj"
    testCompile "org.mockito:mockito-core:$versionMockito"
}

test {
    systemProperty "neo4j-package-3.4", "${project(":testing:database:neo4j-3.4").projectDir}/build/libs/neo4j34-shadow.jar"
    systemProperty "neo4j-package-3.5", "${project(":testing:database:neo4j-3.5").projectDir}/build/libs/neo4j35-shadow.jar"
    systemProperty "neo4j-package-4.0", "${project(":testing:database:neo4j-4.0").projectDir}/build/libs/neo4j40-shadow.jar"
    jvmArgs '-Xms2048m', '-Xmx2048m'
}

test.dependsOn ":testing:database:neo4j-3.4:assemble"
test.dependsOn ":testing:database:neo4j-3.5:assemble"
test.dependsOn ":testing:database:neo4j-4.0:assemble"
