apply plugin: "org.jetbrains.intellij"

intellij {
    version intellijSdkVersion
}

dependencies {
    compile 'de.sciss:prefuse-core:1.0.0'
    compile 'de.sciss:prefuse-demos:1.0.0'

    compile project(':database:api')

    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.assertj:assertj-core:3.4.1'

}
