buildscript {
  repositories {
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.1.5"
}

dependencies {
    compile project(':database:api')
    compile project(':database:dumb')
    compile project(':database:neo4j_v3')
    compile project(':visualization')
}

intellij {
    version '2016.1.2'
    pluginName 'GraphDatabaseSupport'
    updateSinceUntilBuild false
    sameSinceUntilBuild false

    publish {
        pluginId '0000' // todo: add pluginId
        if (project.hasProperty('intellijUsername')) {
            username intellijUsername
        }
        if (project.hasProperty('intellijPassword')) {
            password intellijPassword
        }
    }

    if (System.getenv("BUILD_ENV") == "travis") {
        downloadSources false
    } else {
        downloadSources true
    }
}
