buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.5"
}

dependencies {
    compile project(':jetbrains')
}

intellij {
    version '2016.1.2'
    pluginName 'GraphDatabaseSupport'
    downloadSources false
}
