apply plugin: "org.jetbrains.intellij"

intellij {
    version intellijSdkVersion
}

dependencies {
    compile project(":platform")

    compile project(':language:cypher')
    compile project(':database:neo4j')

    compile project(':ui:visualization')

    testCompile "junit:junit:$versionJunit"
    testCompile "org.assertj:assertj-core:$versionAssertj"
}

