apply plugin: "org.jetbrains.intellij"

intellij {
    version intellijSdkVersion
}

dependencies {
    compile project(":platform")

    compile project(':language:cypher')
    compile project(':database:neo4j')

    compile project(':ui:visualization')

    compile("com.brsanthu:google-analytics-java:$versionGoogleAnalytics") {
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "org.slf4j", module: "jcl-over-slf4j"
    }

    testCompile "junit:junit:$versionJunit"
    testCompile "org.assertj:assertj-core:$versionAssertj"
}

