plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

dependencies {
    compile 'org.neo4j.test:neo4j-harness:3.0.12'
    compile project(":testing:database:neo4j-common")
}

shadowJar {
    mergeServiceFiles()
    baseName = 'neo4j30-shadow'
    classifier = null
    version = null
}

jar.finalizedBy(shadowJar)
